Jun 29 15:26:08.236 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 15:26:08.236 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46949.
Jun 29 15:26:08.245 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 15:26:08.246 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips 
Jun 29 15:26:08.246 GENERAL: working_dir=/opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips
Jun 29 15:26:08.247 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips/459449a3-7cac-4bc6-aee2-e8df0271d3df 
Jun 29 15:26:08.247 GENERAL: working_dir=/opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips/459449a3-7cac-4bc6-aee2-e8df0271d3df
Jun 29 15:26:08.247 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 29 15:26:08.250 VM: VM R1 created.
Jun 29 15:26:08.251 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5008 
Jun 29 15:26:08.251 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 29 15:26:08.252 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 29 15:26:08.253 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 29 15:26:08.253 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 29 15:26:08.256 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 15:26:08.257 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.b0e4.0000 
Jun 29 15:26:08.257 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 29 15:26:08.259 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5008 
Jun 29 15:26:08.721 HYPERVISOR: exec_cmd: nio create_udp udp-a2dccde0-b9d2-4e76-b6da-cb7a74891837 20114 127.0.0.1 20115 
Jun 29 15:26:08.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a2dccde0-b9d2-4e76-b6da-cb7a74891837 
Jun 29 15:26:08.974 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 29 15:26:09.459 HYPERVISOR: exec_cmd: nio create_udp udp-3d7703dd-902f-4d10-9ed8-88bb8307b0d8 20122 127.0.0.1 20123 
Jun 29 15:26:09.462 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-3d7703dd-902f-4d10-9ed8-88bb8307b0d8 
Jun 29 15:26:09.463 HYPERVISOR: exec_cmd: vm get_status R1 
