Jun 29 15:26:08.376 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 15:26:08.376 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42277.
Jun 29 15:26:08.386 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 15:26:08.387 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips 
Jun 29 15:26:08.387 GENERAL: working_dir=/opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips
Jun 29 15:26:08.387 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips/3ef9f660-8fb2-47c6-b053-9364ae53f7ef 
Jun 29 15:26:08.387 GENERAL: working_dir=/opt/gns3/projects/6d75cba0-0ec1-45a7-806b-d4efa6f18225/project-files/dynamips/3ef9f660-8fb2-47c6-b053-9364ae53f7ef
Jun 29 15:26:08.388 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 29 15:26:08.391 VM: VM R2 created.
Jun 29 15:26:08.392 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5009 
Jun 29 15:26:08.392 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 29 15:26:08.393 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 29 15:26:08.394 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 29 15:26:08.394 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 29 15:26:08.396 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 15:26:08.397 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.b18a.0000 
Jun 29 15:26:08.398 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 29 15:26:08.400 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5009 
Jun 29 15:26:09.618 HYPERVISOR: exec_cmd: nio create_udp udp-0c560b82-e8f5-4f32-93ef-05a0c5507632 20126 127.0.0.1 20127 
Jun 29 15:26:09.882 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0c560b82-e8f5-4f32-93ef-05a0c5507632 
Jun 29 15:26:09.883 HYPERVISOR: exec_cmd: vm get_status R2 
