Jun 29 06:48:28.919 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 06:48:28.919 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43385.
Jun 29 06:48:28.929 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 06:48:28.930 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips 
Jun 29 06:48:28.930 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips
Jun 29 06:48:28.931 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/83af8eaf-2e23-4aa1-870d-a727ac827f6f 
Jun 29 06:48:28.931 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/83af8eaf-2e23-4aa1-870d-a727ac827f6f
Jun 29 06:48:28.931 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 29 06:48:28.933 VM: VM R1 created.
Jun 29 06:48:28.934 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Jun 29 06:48:28.935 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 29 06:48:28.935 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 29 06:48:28.936 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 29 06:48:28.936 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 29 06:48:28.938 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 06:48:28.939 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.c57b.0000 
Jun 29 06:48:28.940 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 29 06:48:28.942 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Jun 29 06:48:29.423 HYPERVISOR: exec_cmd: nio create_udp udp-6fe0b39e-a4a6-4fa1-9ca3-a8c08013f657 20046 127.0.0.1 20047 
Jun 29 06:48:29.680 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-6fe0b39e-a4a6-4fa1-9ca3-a8c08013f657 
Jun 29 06:48:29.681 HYPERVISOR: exec_cmd: vm get_status R1 
