Jun 29 06:48:29.055 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 06:48:29.055 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46257.
Jun 29 06:48:29.064 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 06:48:29.064 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips 
Jun 29 06:48:29.064 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips
Jun 29 06:48:29.065 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/227245f2-5b51-4bde-a493-146494751780 
Jun 29 06:48:29.065 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/227245f2-5b51-4bde-a493-146494751780
Jun 29 06:48:29.065 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 29 06:48:29.067 VM: VM R2 created.
Jun 29 06:48:29.068 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5006 
Jun 29 06:48:29.068 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 29 06:48:29.069 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 29 06:48:29.069 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 29 06:48:29.070 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 29 06:48:29.072 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 06:48:29.072 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.c63d.0000 
Jun 29 06:48:29.073 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 29 06:48:29.075 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5006 
Jun 29 06:48:29.894 HYPERVISOR: exec_cmd: nio create_udp udp-57d9c308-d4fe-405b-8463-11a9df219024 20050 127.0.0.1 20051 
Jun 29 06:48:30.158 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-57d9c308-d4fe-405b-8463-11a9df219024 
Jun 29 06:48:30.159 HYPERVISOR: exec_cmd: vm get_status R2 
