Jun 29 06:48:29.177 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 06:48:29.177 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44587.
Jun 29 06:48:29.190 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 06:48:29.191 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips 
Jun 29 06:48:29.191 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips
Jun 29 06:48:29.192 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/09fc1d1c-b63d-4336-a0ef-f1897c04a3e2 
Jun 29 06:48:29.192 GENERAL: working_dir=/opt/gns3/projects/0bf2d016-0989-4cc7-9194-600dd219ed48/project-files/dynamips/09fc1d1c-b63d-4336-a0ef-f1897c04a3e2
Jun 29 06:48:29.192 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 29 06:48:29.195 VM: VM R3 created.
Jun 29 06:48:29.196 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5007 
Jun 29 06:48:29.196 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 29 06:48:29.197 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 29 06:48:29.198 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 29 06:48:29.198 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 29 06:48:29.200 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 06:48:29.201 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.c6ec.0000 
Jun 29 06:48:29.202 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 29 06:48:29.204 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5007 
Jun 29 06:48:30.343 HYPERVISOR: exec_cmd: nio create_udp udp-c35e7547-299e-4c91-88a8-fbd761b86bfd 20054 127.0.0.1 20055 
Jun 29 06:48:30.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-c35e7547-299e-4c91-88a8-fbd761b86bfd 
Jun 29 06:48:30.610 HYPERVISOR: exec_cmd: vm get_status R3 
