Jun 29 16:13:40.873 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 16:13:40.873 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35481.
Jun 29 16:13:40.882 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 16:13:40.883 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips 
Jun 29 16:13:40.883 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips
Jun 29 16:13:40.883 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/23d08b55-44c5-4784-92c6-77b142a413f5 
Jun 29 16:13:40.883 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/23d08b55-44c5-4784-92c6-77b142a413f5
Jun 29 16:13:40.884 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 29 16:13:40.886 VM: VM R1 created.
Jun 29 16:13:40.887 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5003 
Jun 29 16:13:40.887 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 29 16:13:40.888 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 29 16:13:40.889 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 29 16:13:40.889 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 29 16:13:40.891 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 16:13:40.892 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.6398.0000 
Jun 29 16:13:40.893 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 29 16:13:40.895 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5003 
Jun 29 16:13:41.299 HYPERVISOR: exec_cmd: nio create_udp udp-d8c2c07d-98e6-4b70-9af6-0922dfd7488f 20014 127.0.0.1 20015 
Jun 29 16:13:41.556 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d8c2c07d-98e6-4b70-9af6-0922dfd7488f 
Jun 29 16:13:41.557 HYPERVISOR: exec_cmd: vm get_status R1 
