Jun 29 16:13:41.136 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 16:13:41.136 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43657.
Jun 29 16:13:41.147 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 16:13:41.148 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips 
Jun 29 16:13:41.148 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips
Jun 29 16:13:41.149 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/92389a65-6c5c-4116-affe-5b9b08442071 
Jun 29 16:13:41.149 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/92389a65-6c5c-4116-affe-5b9b08442071
Jun 29 16:13:41.150 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 29 16:13:41.152 VM: VM R3 created.
Jun 29 16:13:41.153 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5005 
Jun 29 16:13:41.153 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 29 16:13:41.154 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 29 16:13:41.155 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 29 16:13:41.155 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 29 16:13:41.157 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 16:13:41.158 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.649b.0000 
Jun 29 16:13:41.159 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 29 16:13:41.161 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5005 
Jun 29 16:13:42.048 HYPERVISOR: exec_cmd: nio create_udp udp-7bcaa8c3-d0a9-459b-9146-d090c46c7184 20022 127.0.0.1 20023 
Jun 29 16:13:42.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-7bcaa8c3-d0a9-459b-9146-d090c46c7184 
Jun 29 16:13:42.317 HYPERVISOR: exec_cmd: vm get_status R3 
