Jun 29 16:13:41.006 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 29 16:13:41.006 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42205.
Jun 29 16:13:41.017 HYPERVISOR: exec_cmd: hypervisor version 
Jun 29 16:13:41.018 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips 
Jun 29 16:13:41.018 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips
Jun 29 16:13:41.019 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/5c16304e-2fe9-4a97-8cf8-2cc77c173af7 
Jun 29 16:13:41.019 GENERAL: working_dir=/opt/gns3/projects/452b826c-2381-46fb-81da-e6cdc3227c0a/project-files/dynamips/5c16304e-2fe9-4a97-8cf8-2cc77c173af7
Jun 29 16:13:41.019 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 29 16:13:41.022 VM: VM R2 created.
Jun 29 16:13:41.023 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Jun 29 16:13:41.023 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 29 16:13:41.024 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 29 16:13:41.025 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 29 16:13:41.025 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 29 16:13:41.027 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 29 16:13:41.028 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.6418.0000 
Jun 29 16:13:41.029 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 29 16:13:41.031 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Jun 29 16:13:41.599 HYPERVISOR: exec_cmd: nio create_udp udp-924c15b9-26e1-4d62-bcfd-7935c3e49cf6 20016 127.0.0.1 20017 
Jun 29 16:13:41.866 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-924c15b9-26e1-4d62-bcfd-7935c3e49cf6 
Jun 29 16:13:41.867 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 29 16:13:42.014 HYPERVISOR: exec_cmd: nio create_udp udp-d6de6967-e4fe-4b32-bd2b-16a00d202211 20020 127.0.0.1 20021 
Jun 29 16:13:42.017 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-d6de6967-e4fe-4b32-bd2b-16a00d202211 
Jun 29 16:13:42.018 HYPERVISOR: exec_cmd: vm get_status R2 
