Jun 28 16:33:44.983 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 28 16:33:44.983 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43913.
Jun 28 16:33:44.994 HYPERVISOR: exec_cmd: hypervisor version 
Jun 28 16:33:44.994 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips 
Jun 28 16:33:44.994 GENERAL: working_dir=/opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips
Jun 28 16:33:44.995 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips/2c10d746-ee1c-4009-bf07-10f80dd5d2c1 
Jun 28 16:33:44.995 GENERAL: working_dir=/opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips/2c10d746-ee1c-4009-bf07-10f80dd5d2c1
Jun 28 16:33:44.995 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 28 16:33:44.997 VM: VM R1 created.
Jun 28 16:33:44.998 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jun 28 16:33:44.998 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 28 16:33:44.998 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 28 16:33:44.999 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 28 16:33:44.999 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 28 16:33:45.001 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 28 16:33:45.001 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.806a.0000 
Jun 28 16:33:45.002 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 28 16:33:45.003 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jun 28 16:33:45.213 HYPERVISOR: exec_cmd: nio create_udp udp-72fb63f1-c171-4741-964b-b143550ab20f 20038 127.0.0.1 20039 
Jun 28 16:33:45.450 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-72fb63f1-c171-4741-964b-b143550ab20f 
Jun 28 16:33:45.451 HYPERVISOR: exec_cmd: vm get_status R1 
