Jun 28 16:33:45.073 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 28 16:33:45.074 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40251.
Jun 28 16:33:45.084 HYPERVISOR: exec_cmd: hypervisor version 
Jun 28 16:33:45.085 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips 
Jun 28 16:33:45.085 GENERAL: working_dir=/opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips
Jun 28 16:33:45.085 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips/62b1fbec-dc25-489b-a5dc-62db1daa8178 
Jun 28 16:33:45.085 GENERAL: working_dir=/opt/gns3/projects/3859bb76-d915-492e-9030-7adcf00ce8ad/project-files/dynamips/62b1fbec-dc25-489b-a5dc-62db1daa8178
Jun 28 16:33:45.085 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 28 16:33:45.086 VM: VM R2 created.
Jun 28 16:33:45.086 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Jun 28 16:33:45.086 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 28 16:33:45.088 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 28 16:33:45.088 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 28 16:33:45.089 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 28 16:33:45.090 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 28 16:33:45.090 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.8110.0000 
Jun 28 16:33:45.091 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 28 16:33:45.092 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
