Jun 26 05:34:14.887 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 05:34:14.888 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49497.
Jun 26 05:34:14.899 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 05:34:14.900 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips 
Jun 26 05:34:14.900 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips
Jun 26 05:34:14.900 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/2208fcb9-7b83-4a79-9265-a248c71ba34b 
Jun 26 05:34:14.900 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/2208fcb9-7b83-4a79-9265-a248c71ba34b
Jun 26 05:34:14.901 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Jun 26 05:34:14.903 VM: VM R4 created.
Jun 26 05:34:14.903 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5015 
Jun 26 05:34:14.904 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 26 05:34:14.904 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jun 26 05:34:14.905 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 26 05:34:14.905 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
Jun 26 05:34:14.907 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 05:34:14.907 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.2329.0000 
Jun 26 05:34:14.908 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 26 05:34:14.909 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5015 
Jun 26 05:34:16.286 HYPERVISOR: exec_cmd: nio create_udp udp-1b288c10-f744-423d-8b9e-def67c329b40 20080 127.0.0.1 20081 
Jun 26 05:34:16.533 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-1b288c10-f744-423d-8b9e-def67c329b40 
Jun 26 05:34:16.534 HYPERVISOR: exec_cmd: vm get_status R4 
