Jun 26 05:34:14.612 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 05:34:14.612 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36713.
Jun 26 05:34:14.621 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 05:34:14.622 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips 
Jun 26 05:34:14.623 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips
Jun 26 05:34:14.623 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/265aa171-4239-4c43-b73b-d7b3d072307a 
Jun 26 05:34:14.623 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/265aa171-4239-4c43-b73b-d7b3d072307a
Jun 26 05:34:14.623 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 26 05:34:14.626 VM: VM R1 created.
Jun 26 05:34:14.628 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5012 
Jun 26 05:34:14.628 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 26 05:34:14.629 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 26 05:34:14.629 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 26 05:34:14.630 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 26 05:34:14.631 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 05:34:14.632 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.2186.0000 
Jun 26 05:34:14.632 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 26 05:34:14.633 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5012 
Jun 26 05:34:15.014 HYPERVISOR: exec_cmd: nio create_udp udp-91127cca-156f-417f-877e-1a448bc53e13 20066 127.0.0.1 20067 
Jun 26 05:34:15.257 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-91127cca-156f-417f-877e-1a448bc53e13 
Jun 26 05:34:15.258 HYPERVISOR: exec_cmd: vm get_status R1 
