Jun 26 05:34:14.705 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 05:34:14.705 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38195.
Jun 26 05:34:14.715 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 05:34:14.716 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips 
Jun 26 05:34:14.716 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips
Jun 26 05:34:14.716 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/0790f06a-1f16-4a41-9090-e8316dde6899 
Jun 26 05:34:14.716 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/0790f06a-1f16-4a41-9090-e8316dde6899
Jun 26 05:34:14.716 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 26 05:34:14.719 VM: VM R2 created.
Jun 26 05:34:14.720 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5013 
Jun 26 05:34:14.720 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 26 05:34:14.720 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 26 05:34:14.721 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 26 05:34:14.721 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 26 05:34:14.722 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 05:34:14.723 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.2219.0000 
Jun 26 05:34:14.724 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 26 05:34:14.725 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5013 
Jun 26 05:34:15.380 HYPERVISOR: exec_cmd: nio create_udp udp-1e9757df-6d1c-4e27-8ee8-ff30f6c2f7e1 20070 127.0.0.1 20071 
Jun 26 05:34:15.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-1e9757df-6d1c-4e27-8ee8-ff30f6c2f7e1 
Jun 26 05:34:15.618 HYPERVISOR: exec_cmd: vm get_status R2 
