Jun 26 05:34:14.792 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 26 05:34:14.793 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60419.
Jun 26 05:34:14.803 HYPERVISOR: exec_cmd: hypervisor version 
Jun 26 05:34:14.803 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips 
Jun 26 05:34:14.803 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips
Jun 26 05:34:14.804 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/1d26d1ff-e3af-4eb0-8528-3d9d49e77bda 
Jun 26 05:34:14.804 GENERAL: working_dir=/opt/gns3/projects/fa6cedfb-f1a4-437d-9af2-7c79e38a2412/project-files/dynamips/1d26d1ff-e3af-4eb0-8528-3d9d49e77bda
Jun 26 05:34:14.804 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 26 05:34:14.806 VM: VM R3 created.
Jun 26 05:34:14.806 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5014 
Jun 26 05:34:14.806 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 26 05:34:14.807 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 26 05:34:14.807 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 26 05:34:14.808 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 26 05:34:14.809 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 26 05:34:14.810 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.22c4.0000 
Jun 26 05:34:14.810 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 26 05:34:14.811 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5014 
Jun 26 05:34:15.914 HYPERVISOR: exec_cmd: nio create_udp udp-451eab9b-7c6c-4c5e-bf8e-490ab283139d 20076 127.0.0.1 20077 
Jun 26 05:34:16.155 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-451eab9b-7c6c-4c5e-bf8e-490ab283139d 
Jun 26 05:34:16.156 HYPERVISOR: exec_cmd: vm get_status R3 
